; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

; usb_flags = -DUSB_MANUFACTURER='Nomad NT' -DUSB_PRODUCT='uCTRL-R Midi'

[platformio]
env_default = feather32u4

[common_env_data]
build_flags =
    -D NAME="\"uCTRL-R Midi\""
    -D VERSION="\"1.0\""
    -D DEBUG

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags =
    ${common_env_data.build_flags}
; lib_deps = ${common_env_data.lib_deps}, MIDIUSB, Adafruit BluefruitLE nRF51
lib_deps = 62, MIDIUSB, Adafruit BluefruitLE nRF51

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -DUSB_MIDI_SERIAL
lib_ignore = MIDIUSB
; lib_ignore = MIDIUSB, Adafruit BluefruitLE nRF51
; lib_deps = ${common_env_data.lib_deps}
